# MovieDBApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/sharekom/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sharekom/moviedbapp/: MainActivity.kt  MovieDBApp.kt  MovieViewModel.kt  SplashScreenActivity.kt
app/src/main/java/id/sharekom/moviedbapp/data/: MovieDataSource.kt  MovieTvDataSource.kt  MoviesRepository.kt  MoviesTvRepository.kt
app/src/main/java/id/sharekom/moviedbapp/data/model/detailmovie/: DetailMovieResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/id/sharekom/moviedbapp/data/model/genres/: Genre.kt  GenreResponse.kt
app/src/main/java/id/sharekom/moviedbapp/data/model/movie/: MovieResponse.kt  MovieResult.kt
app/src/main/java/id/sharekom/moviedbapp/data/model/review/: AuthorDetails.kt  ReviewResponse.kt  ReviewsResult.kt
app/src/main/java/id/sharekom/moviedbapp/data/model/video/: VideoResponse.kt  VideoResult.kt
app/src/main/java/id/sharekom/moviedbapp/data/paging/movie/: MovieGenresPagingSource.kt  MoviesPagingSource.kt  ReviewsPagingSource.kt
app/src/main/java/id/sharekom/moviedbapp/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/id/sharekom/moviedbapp/di/: AppModule.kt
app/src/main/java/id/sharekom/moviedbapp/ui/components/: DialogReviews.kt  DialogVideo.kt
app/src/main/java/id/sharekom/moviedbapp/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/id/sharekom/moviedbapp/ui/screen/: DetailMovieScreen.kt  GenresScreen.kt  MoviesScreen.kt
app/src/main/java/id/sharekom/moviedbapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/sharekom/moviedbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
